<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="send-to-dune@jetpack" pref="extensions.send-to-dune@jetpack.duneip" pref-name="duneip" title="DUNE IP" type="string">
    The IPv4 address of the device DUNE-HD runs on
  </setting>
  
<setting data-jetpack-id="send-to-dune@jetpack" pref="extensions.send-to-dune@jetpack.ytresolution" pref-name="ytresolution" title="YOUTUBE RESOLUTION PLAYBACK" type="radio">
  <radiogroup oncommand=" 
	var pls = Components.classes['@mozilla.org/pref-localizedstring;1']
                    .createInstance(Components.interfaces.nsIPrefLocalizedString);
	pls.data = this.value;
	Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefService)
		.setComplexValue('extensions.send-to-dune@jetpack.ytresolution',  Components.interfaces.nsIPrefLocalizedString, pls);
		var pls = Components.classes['@mozilla.org/pref-localizedstring;1']
                    .createInstance(Components.interfaces.nsIPrefLocalizedString);
	pls.data = this.value;
	Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefService)
		.setComplexValue('extensions.send-to-dune@jetpack.ytresolution',  Components.interfaces.nsIPrefLocalizedString, pls);
			">
   <radio id="a1" label="360p (default)" tooltiptext="360p (default)" value="360p"></radio>
   <radio id="a2" label="720p HD" tooltiptext="720p HD" value="720p"></radio>
   <radio id="a3" label="1080p HD" tooltiptext="1080p HD" value="1080p"></radio>
  </radiogroup>
   Select the playback quality for youtube 360p or 720p or 1080p
   </setting>
   
     <setting data-jetpack-id="send-to-dune@jetpack" pref="extensions.send-to-dune@jetpack.ytresolution" pref-name="ytresolution" title="Video from YOUTUBE, will be playback with the quality of"  disabled="true" type="string">
  </setting>
</vbox>